# gwt-cordova-dev

./: .gitignore  README.md  pom.xml
distr/: mb-droid-1.0.apk
mb-droid/: AndroidManifest.xml  README.txt  mb.ks  pom.xml  tw.ks
mb-droid/res/layout/: main.xml
mb-droid/res/values/: strings.xml
mb-droid/res/xml/: plugins.xml
mb-droid/src/com/facebook/android/: FbDialog.java
mb-droid/src/com/googlecode/gwtquery/mobile/: mb.java
mb-droid/src/org/apache/cordova/facebook/: ConnectPlugin.java
mb-gwt/: README.txt  pom.xml
mb-gwt/src/main/java/com/google/gwt/dev/codeserver/: computeScriptBase.js
mb-gwt/src/main/java/com/google/gwt/query/client/: Function.java
mb-gwt/src/main/java/com/googlecode/gwtquery/mobile/: Mb.gwt.xml  MbCommon.gwt.xml  MbDroid.gwt.xml  MbIos.gwt.xml
mb-gwt/src/main/java/com/googlecode/gwtquery/mobile/client/: MbEntryPoint.java
mb-gwt/src/main/java/com/googlecode/gwtquery/mobile/public/: index.html  undefined.cache.js
mb-gwt/src/main/webapp/: index.html
mb-gwt/src/main/webapp/WEB-INF/: web.xml
