<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.googlecode.gwtquery.mobile</groupId>
    <version>1.0</version>
    <artifactId>mb-gwt</artifactId>
    <packaging>war</packaging>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.6</maven.compiler.source>
      <maven.compiler.target>1.6</maven.compiler.target>
      <gQueryVersion>1.1.1-SNAPSHOT</gQueryVersion>
      <gwtversion>2.5.0-rc1</gwtversion>
      <mgwt.version>1.1.2-SNAPSHOT</mgwt.version>
      <gwtphonegap.version>1.8.1.1-SNAPSHOT</gwtphonegap.version>
      <gwtmaven>2.4.0</gwtmaven>
      <gwt.compiler.compileReport>true</gwt.compiler.compileReport>
      <skipAssembly>false</skipAssembly>
      <gwt.extraJvmArgs>-Xmx720m</gwt.extraJvmArgs>
      <maven.test.skip>true</maven.test.skip>
      <maven.test.skip>true</maven.test.skip>
   </properties>
   <profiles>
     <profile>
      <id>droid</id>
      <properties>
        <mod>mbdev</mod>
        <www>../mb-droid/assets/www</www>
      </properties>           
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <configuration>
              <modules>
                 <module>${project.groupId}.MbDroid</module>
              </modules>
            </configuration>
          </plugin>
          <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <configuration>
                <tasks>
                  <echo message="Copying target/${project.build.finalName}/${mod}/ to ${www}"/>
                  <exec dir="." executable="sh">
                   <arg line="-x -c 'rm -rf ${www}; mkdir -p ${www}; cp -r target/${project.build.finalName}/${mod}/* ${www};'" />
                  </exec>
                </tasks>
              </configuration>
              <phase>prepare-package</phase>
              <goals><goal>run</goal></goals>
            </execution>
          </executions>
        </plugin>          
          </plugins>
      </build>
     </profile>
     <profile>
      <id>ios</id>
      <properties>
        <mod>mbdev</mod>
        <www>../mb-ios/www</www>
      </properties>
      <build>
       <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>gwt-maven-plugin</artifactId>
            <configuration>
              <modules>
                 <module>${project.groupId}.MbIos</module>
              </modules>
            </configuration>
          </plugin>
         <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
          <executions>
            <execution>
              <configuration>
                <tasks>
                  <echo message="Copying target/${project.build.finalName}/${mod}/ to ${www}"/>
                  <exec dir="." executable="sh">
                   <arg line="-x -c 'rm -rf ${www}; mkdir -p ${www}; cp -r target/${project.build.finalName}/${mod}/* ${www};'" />
                  </exec>
                </tasks>
              </configuration>
              <phase>prepare-package</phase>
              <goals><goal>run</goal></goals>
            </execution>
          </executions>
          </plugin>                
        </plugins>
      </build>
     </profile>     
    </profiles>

    <repositories>
       <repository>
         <id>central</id>
         <url>http://repo1.maven.org/maven2</url>
       </repository>
       <repository>
         <id>sonatype</id>
         <url>http://oss.sonatype.org/content/repositories/snapshots</url>
         <snapshots><enabled>true</enabled></snapshots>
         <releases><enabled>false</enabled></releases>
       </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>gwt-maven.snapshots</id>
            <url>http://nexus.codehaus.org/snapshots</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <version>${gwtversion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtversion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtquery</groupId>
            <artifactId>gwtquery</artifactId>
            <version>${gQueryVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.gwtphonegap</groupId>
            <artifactId>gwtphonegap</artifactId>
            <version>${gwtphonegap.version}</version>
            <scope>provided</scope>
        </dependency>        
        <dependency>
              <groupId>com.googlecode.mgwt</groupId>
              <artifactId>mgwt</artifactId>
              <version>${mgwt.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.gwt</groupId>
          <artifactId>gwt-codeserver</artifactId>
          <version>${gwtversion}</version>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.8.1</version>
          <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
          <resource>
            <directory>src/main/java</directory>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
        </resources>
        <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>gwt-maven-plugin</artifactId>
              <version>${gwtmaven}</version>
              <configuration>
                  <style>${gwt.style}</style>
                  <logLevel>${gwt.loglevel}</logLevel>
                  <gwtVersion>${gwtversion}</gwtVersion>
                  <runTarget>tw/index.html</runTarget>
                  <hostedWebApp>${project.build.directory}/${project.build.finalName}</hostedWebApp>
                  <compileReport>${gwt.compiler.compileReport}</compileReport>
                  <draftCompile>${gwt.draftCompile}</draftCompile>
                  <extraJvmArgs>${gwt.extraJvmArgs}</extraJvmArgs> 
                  <modules>
                    <module>${project.groupId}.Mb</module>
                  </modules>
              </configuration>
              <executions>
                  <execution>
                      <phase>prepare-package</phase>
                      <goals>
                          <goal>compile</goal>
                      </goals>
                  </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-eclipse-plugin</artifactId>
              <configuration>
                 <downloadSources>true</downloadSources>
                 <downloadJavadocs>false</downloadJavadocs>
                 <additionalBuildcommands>
                   <buildCommand>com.google.gwt.eclipse.core.gwtProjectValidator</buildCommand>
                 </additionalBuildcommands>
                 <additionalProjectnatures>
                   <projectnature>com.google.gwt.eclipse.core.gwtNature</projectnature>
                 </additionalProjectnatures>
              </configuration>
            </plugin>
            <!-- GWT plugin does not copy the webapp folder in hosted mode -->
            <plugin>
              <artifactId>maven-resources-plugin</artifactId>
              <version>2.5</version>
              <executions>
                <execution>
                  <id>copy-resources</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>copy-resources</goal>
                  </goals>
                  <configuration>
                    <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
                    <resources>          
                      <resource>
                       <directory>src/main/webapp</directory>
                       <filtering>true</filtering>
                      </resource>
                    </resources>              
                  </configuration>            
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                   <execution>
                     <goals>
                       <goal>java</goal>
                     </goals>
                   </execution>
                </executions>
               <configuration>
                  <mainClass>com.google.gwt.dev.codeserver.CodeServer</mainClass>
                  <arguments>
                      <argument>-src</argument>
                      <argument>src/main/java</argument>
                      <argument>-bindAddress</argument>
                      <argument>0.0.0.0</argument>
                      <argument>${project.groupId}.Mb</argument>
                  </arguments>
                  <classpathScope>compile</classpathScope>
               </configuration>
            </plugin>
        </plugins>
        <outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
    </build>
</project>
